Views/IndexMainWindow.xaml

<Window x:Class="ThisIsMyWar.Views.IndexMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisIsMyWar.Views"
        mc:Ignorable="d"
        Title="IndexMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockLargeBold}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockLarge}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockTitleBold}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockTitle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockSubTitleBold}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockSubTitle}"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockDefaultBold}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockDefault}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockDefaultAccent}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockDefaultSecLight}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockDefaultThiLight}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockDefaultPrimary}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockDefaultDanger}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockDefaultWarning}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockDefaultInfo}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockDefaultSuccess}"/>
        </StackPanel>
        <TextBlock Text="Hello，World!" Grid.Row="0"/>
    </Grid>
</Window>
