Views/LoginMainWindow.xaml

<Window x:Class="ThisIsMyWar.Views.LoginMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ThisIsMyWar.Views"
        mc:Ignorable="d"
        Title="LoginMainWindow" Height="600" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="登录" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <hc:TextBox hc:TitleElement.VerticalAlignment="Center" hc:TitleElement.HorizontalAlignment="Left" hc:TitleElement.Title="用户名" hc:InfoElement.Placeholder="请输入用户名" hc:InfoElement.TitleWidth="120" hc:InfoElement.TitlePlacement="Left" Text="{Binding UserName,Mode=TwoWay}" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <hc:PasswordBox ShowClearButton="True" ShowEyeButton="True" ShowPassword="False" hc:TitleElement.VerticalAlignment="Center" hc:TitleElement.HorizontalAlignment="Left" hc:TitleElement.Title="密码"  hc:InfoElement.Placeholder="请输入密码" x:Name="txtPwd" hc:InfoElement.TitleWidth="120" hc:InfoElement.TitlePlacement="Left"  FontSize="20" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <Button Grid.Row="3" Grid.Column="0" Background="#2980b9" Width="200" Height="50" Content="登录" FontSize="20" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPwd}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="注册" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <hc:TextBox hc:TitleElement.VerticalAlignment="Center" hc:TitleElement.HorizontalAlignment="Left" hc:TitleElement.Title="用户名"  hc:InfoElement.Placeholder="请输入用户名" hc:InfoElement.TitleWidth="120" hc:InfoElement.TitlePlacement="Left" Text="{Binding RegisterUserName ,Mode=TwoWay}" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <hc:TextBox hc:TitleElement.VerticalAlignment="Center" hc:TitleElement.HorizontalAlignment="Left" hc:TitleElement.Title="密码" hc:InfoElement.Placeholder="大写小写数字8-16位" hc:InfoElement.TitleWidth="120" hc:InfoElement.TitlePlacement="Left" Text="{Binding RegisterPassWord,Mode=TwoWay}" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <hc:TextBox hc:TitleElement.VerticalAlignment="Center" hc:TitleElement.HorizontalAlignment="Left" hc:TitleElement.Title="邮箱" hc:InfoElement.Placeholder="请输入邮箱" hc:InfoElement.TitleWidth="120" hc:InfoElement.TitlePlacement="Left" Text="{Binding RegisterEmail,Mode=TwoWay}" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <hc:TextBox hc:TitleElement.VerticalAlignment="Center" hc:TitleElement.HorizontalAlignment="Left" hc:TitleElement.Title="验证码" hc:InfoElement.Placeholder="请输入验证码" hc:InfoElement.TitleWidth="120" hc:InfoElement.TitlePlacement="Left" Text="{Binding RegisterVerification,Mode=TwoWay}" FontSize="20" Width="350" Margin="10"/>
            <Button Content="获取验证码" FontSize="16" Width="100" Height="50" Command="{Binding GetVerificationCommand}"/>
        </StackPanel>

        <hc:TextBox hc:TitleElement.VerticalAlignment="Center" hc:TitleElement.HorizontalAlignment="Left" hc:TitleElement.Title="用户权限码" hc:InfoElement.Placeholder="请输入用户权限码" hc:InfoElement.TitleWidth="120" hc:InfoElement.TitlePlacement="Left" Text="{Binding RegisterPermissions,Mode=TwoWay}" FontSize="20" Grid.Row="5" Grid.Column="1" Margin="10"/>
        <Button Grid.Row="6" Grid.Column="1" Background="#27ae60" Width="200" Height="50" Content="注册" FontSize="20" Command="{Binding RegisterCommand}" />

        <hc:RunningBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Message}" FontSize="20" AutoReverse="False"/>
    </Grid>
</Window>
